{
  "expo": {
    "name": "hospyta-mobile",
    "slug": "hospyta-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cosmascj.hospytamobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cosmascj.hospytamobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "84b81f93-0868-4ea2-9b63-fbed238edb47"
      }
    },
    "runtimeVersion": "1.0.0",
  
    "updates": {
      "url": "https://u.expo.dev/84b81f93-0868-4ea2-9b63-fbed238edb47"
    }
  }
}
  // "runtimeVersion": {
    //   // "policy": "appVersion"
    //   "1.0.0"
    // },